base_master, development
diff --git a/app/views/engagements/_form.html.haml b/app/views/engagements/_form.html.haml
index bdca82a..71a4b81 100644
--- a/app/views/engagements/_form.html.haml
+++ b/app/views/engagements/_form.html.haml
@@ -9,7 +9,7 @@
         %fieldset.col-md-6
             %legend Team Info and Work Products
             = f.text_field :team_number, label: 'Team Number'
-            = f.text_field :student_names, label: 'Student Names'
+            = f.select :student_names, label: 'Student Names'
             = f.collection_select(:developer_ids, User.all, :id, :name, {:include_blank => true, label: 'Developers'}, {:multiple => true, class: 'select2'})
             = f.url_field :screencast_url, label: 'Screencast Url'
             = f.url_field :screenshot_url, label: 'Screenshot Url'

--
1	1	app/views/engagements/_form.html.haml
