base_master, development
diff --git a/app/models/user.rb b/app/models/user.rb
index 11fe7bf..b3a1b57 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -46,4 +46,8 @@ class User < ActiveRecord::Base
   def profile_picture=(pic)
     profile_picture_file_name = pic
   end
+
+  def self.students
+    User.where('user_type': User.user_types[:student]).all
+  end
 end
diff --git a/app/views/engagements/_form.html.haml b/app/views/engagements/_form.html.haml
index bdca82a..13028df 100644
--- a/app/views/engagements/_form.html.haml
+++ b/app/views/engagements/_form.html.haml
@@ -9,8 +9,7 @@
         %fieldset.col-md-6
             %legend Team Info and Work Products
             = f.text_field :team_number, label: 'Team Number'
-            = f.text_field :student_names, label: 'Student Names'
-            = f.collection_select(:developer_ids, User.all, :id, :name, {:include_blank => true, label: 'Developers'}, {:multiple => true, class: 'select2'})
+            = f.collection_select(:developer_ids, User.students, :id, :name, {include_blank: true, label: 'Student Names'}, {multiple: true, class: 'select2'})
             = f.url_field :screencast_url, label: 'Screencast Url'
             = f.url_field :screenshot_url, label: 'Screenshot Url'
             = f.url_field :poster_url, label: 'Poster Url'
diff --git a/app/views/engagements/_index.html.haml b/app/views/engagements/_index.html.haml
index 00bdbff..3e7f522 100644
--- a/app/views/engagements/_index.html.haml
+++ b/app/views/engagements/_index.html.haml
@@ -5,7 +5,7 @@
       %th Contact
       %th Coach
       %th Team#
-      %th Developers
+      %th Students
       %th Features
       %th{:colspan => 3} Assets
       %th

--
4	0	app/models/user.rb
1	2	app/views/engagements/_form.html.haml
1	1	app/views/engagements/_index.html.haml
