master, development
diff --cc app/controllers/apps_controller.rb
index 7726b69,a942a0c..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -23,12 -23,12 +23,12 @@@ class AppsController < ApplicationContr
    # GET /apps/1.json
    def show
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
--    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
--    if @current_engagement.nil?
-       @iterations = nil
-     else
 -       @iterations = nil
 -     else
 -       @iterations = @current_engagement.iterations
 -     end
++    @current_engagement = @engagements.order("created_at").first
++    if @current_engagement.present?
 +      @iterations = @current_engagement.iterations
++    else
++      @iterations = nil
 +    end
    end
  
    # GET /apps/new
diff --cc app/views/apps/show.html.haml
index 3b0ea62,b6deedb..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -8,7 -8,6 +8,10 @@@
          %h5
            A staff has requested feedback for Iteration #{iter.number}.
            = link_to "Complete Feedback Form", edit_engagement_iteration_path(@current_engagement.id, iter.id), :class => 'btn btn-primary pull-right'
++<<<<<<< HEAD
 +
++=======
++>>>>>>> 4f73886fc0824ab7b7ff2271132636b8350c601e
  .page-header
    %h1
      = link_to_unless @app.deployment_url.blank?, @app.name, @app.deployment_url, :target => '_blank'

--
0	0	app/controllers/apps_controller.rb
4	4	app/controllers/apps_controller.rb
0	0	app/views/apps/show.html.haml
3	0	app/views/apps/show.html.haml
