master, development
diff --cc app/controllers/apps_controller.rb
index 7726b69,a942a0c..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -25,10 -25,10 +25,17 @@@ class AppsController < ApplicationContr
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
      @current_engagement = App.find(params[:id]).engagements.order("created_at").first
      if @current_engagement.nil?
++<<<<<<< HEAD
 +      @iterations = nil
 +    else
 +      @iterations = @current_engagement.iterations
 +    end
++=======
+        @iterations = nil
+      else
+        @iterations = @current_engagement.iterations
+      end
++>>>>>>> 4f73886fc0824ab7b7ff2271132636b8350c601e
    end
  
    # GET /apps/new
diff --cc app/views/apps/show.html.haml
index 3b0ea62,b6deedb..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -8,7 -8,6 +8,10 @@@
          %h5
            A staff has requested feedback for Iteration #{iter.number}.
            = link_to "Complete Feedback Form", edit_engagement_iteration_path(@current_engagement.id, iter.id), :class => 'btn btn-primary pull-right'
++<<<<<<< HEAD
 +
++=======
++>>>>>>> 4f73886fc0824ab7b7ff2271132636b8350c601e
  .page-header
    %h1
      = link_to_unless @app.deployment_url.blank?, @app.name, @app.deployment_url, :target => '_blank'

--
0	0	app/controllers/apps_controller.rb
7	0	app/controllers/apps_controller.rb
0	0	app/views/apps/show.html.haml
3	0	app/views/apps/show.html.haml
