a1, development
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index 50ef7aa..d1e79fb 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -26,10 +26,10 @@
 
 - unless @app_edit_request.nil?
   = render partial: 'shared/app_edit_request'
-  = link_to edit_my_project_edit_path(app_id: @app.id), class: 'btn', style: 'position:relative; right: -935px; background: #f49b2f; text-decoration: none' do
-    =image_tag('review.png', style: 'width: 30px; padding: 0px -10px 0px 0px')
-    %span{style: 'font-size: 20px; color: white;'}
-      Update Edits
+  %span.label{style: 'font-size: 20px; color: white; position:relative; right: -935px; background: #f49b2f; text-decoration: none'}
+    = image_tag('review.png', style: 'width: 30px; height: 30px;')
+    = link_to 'Update Edits', edit_my_project_edit_path(app_id: @app.id), class: 'btn', style: 'font-size: 20px; color: white;'
+  
 
 %hr
 
diff --git a/app/views/shared/_app_edit_request.html.haml b/app/views/shared/_app_edit_request.html.haml
index 426dce0..912dd5d 100644
--- a/app/views/shared/_app_edit_request.html.haml
+++ b/app/views/shared/_app_edit_request.html.haml
@@ -27,7 +27,7 @@
       %h1
         %span.label{class: 'label-danger'}
           =image_tag('feedback.png', style: 'width: 30px;')
-          Feedback
+          =link_to 'Feedback'
       %br
       =sanitize @app_edit_request.feedback
       - unless @app_edit_request.approver.nil?
diff --git a/features/iter_edit.feature b/features/iter_edit.feature
index 3d3ab06..c13f19e 100644
--- a/features/iter_edit.feature
+++ b/features/iter_edit.feature
@@ -24,10 +24,11 @@ Background: Logged in, users, apps, orgs, engagements and iterations exist
     | id | app_id | coach_id | team_number | start_date | student_names |
     | 1  | 1      | 1        | 1           | 2017-03-25 | s1, s2, s3    |
     | 2  | 1      | 1        | 2           | 2017-08-25 | s4, s5, s6    |
+
   And the following iterations exist:
-    | id | engagement_id | end_date   |
-    | 1  | 1             | 2017-04-14 |
-    | 2  | 1             | 2017-04-28 |
+    | id | engagement_id | end_date   | number |
+    | 1  | 1             | 2017-04-14 |   1    |
+    | 2  | 1             | 2017-04-28 |   2    |
   And I'm logged in on the orgs page
   And I follow "Apps"
   And I follow "app1"
@@ -48,3 +49,12 @@ Scenario: There is a "Back to Iteration" button in the Edit Iteration page and i
   And I follow "Back to Iteration"
   Then I should see "Iterations for app1"
   And I should see "2017-04-14"
+
+Scenario: Client can view and link to requested Itearation Form through dropdown menu
+  When I follow "My Projects"
+  Then I should see "We want your feedback!"
+  When I click on the "feedbacks" icon
+  Then I should see "Engagement 1 in Iteration 1"
+  Then I should see "Engagement 1 in Iteration 2"
+  When I follow "Engagement 1 in Iteration 1"
+  Then I should see "Edit Customer Feedback"
diff --git a/features/my_approval_requests.feature b/features/my_approval_requests.feature
index 91e4e29..95ea0eb 100644
--- a/features/my_approval_requests.feature
+++ b/features/my_approval_requests.feature
@@ -1,8 +1,7 @@
 Feature: staff should be able to approve or comment on requested feature changes or additions made by a user
   As a logged in Coach user on ESaaS Engagements
-  I should see a tab labeled “App Edit Requests”
+  I should see a tab labeled "App Edit Requests"
   So that I can approve of or give feedback on requested feature changes or new features on existing apps made by users
-
   Background: seed data and log in
     Given the following apps exist:
       | id  | name  | description | org_id | status      | pivotal_tracker_url | repository_url | deployment_url  | features |
@@ -11,51 +10,41 @@ Feature: staff should be able to approve or comment on requested feature changes
       | 103 | app3  | test3       | 1      | development | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
       | 104 | app4  | test4       | 4      | pending     | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
       | 105 | app5  | test5       | 3      | development | p4.com              | repo-url4.com  | deploy-url3.com | f5       |
-      | 106 | app6  | test6       | 3      | pending     | p5.com              | repo-url5.com  | deploy-url3.com | f6       |
-
+      | 106 | app6  | test6       | 3      | pending     | p6.com              | repo-url6.com  | deploy-url6.com | f6       |
     And the following orgs exist:
       | id | name | contact_id |
       | 1  | org1 | 2          |
       | 2  | org2 | 2          |
       | 3  | org3 | 1          |
       | 4  | org4 | 2          |
-
     And the following App Edit Requests exist:
-      | id | description  | features    | feedback | status      | approval_time | app_id | requester_id    | approver_id | created_at                 | updated_at |
-      | 1  | app1         | test1       |          | submitted   |               | 101    | 2               |             | 2019-11-20 7:44:50 -0800   |            |
-      | 2  | app2         | test2       |          | submitted   |               | 102    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
-      | 2  | app6         | test3       |          | reviewed    |               | 106    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
-
-
+      | description  | features    | feedback | status      | approval_time | app_id | requester_id    | approver_id | created_at                 | updated_at |
+      | app1         | test1       |          | submitted   |               | 101    | 2               |             | 2019-11-20 7:44:50 -0800   |            |
+      | app2         | test2       |          | submitted   |               | 102    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
+      | app6         | test3       |          | reviewed    |               | 106    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
     And the following users exist:
       | id | name  | github_uid      | email          | user_type     |
       | 1  | user1 | esaas_developer | test@user.com  | coach         |
       | 2  | user2 | mock_user1      | test1@user.com | client        |
       | 3  | user3 |                 | test2@user.com | student       |
       | 4  | user4 |                 | test4@user.com | client        |
-
 # ---------------------------- Menu bar ----------------------------------------
 Scenario: A user that is not logged in cannot see 'App Edit Requests' tab
 Given I am not logged in
 Then I should not see "App Edit Requests"
-
 Scenario: A logged in user that is not a Coach cannot see 'App Edit Requests' tab
 #  Given I am logged in
 #  Then I should not see "App Edit Requests"
-
 Scenario: A logged in user that is a Coach can see the 'App Edit Requests' tab
 Given I am logged in
 Then I should see "App Edit Requests"
-
 # ------ Previously: App Edit Requests Index -- Currently: MyApprovalRequests Index -------
-
 Scenario: A logged in coach user can see list of App Edit Requests in 'App Edit Requests' tab
   Given I am logged in
   When I follow "App Edit Requests 2"
   Then I should see "app1" before "app2"
   And I should not see "app4"
   And I should not see "app3"
-
 # -------------------- App Edit Request Show Page -----------------------------
 Scenario: A logged in coach user can view an App Edit (Feature Change) Request through the 'App Edit Requests' index
   Given I am logged in
@@ -66,7 +55,6 @@ Scenario: A logged in coach user can view an App Edit (Feature Change) Request t
 Scenario: A coach user requests an edit on his/her project and verifies that 
           approving the request via the App Edit Requests page correctly 
           updates the approval status of the request in the  project information page 
-
   Given I am logged in
   Then I should see "App Edit Requests 2"
   When I follow "My Projects"
@@ -74,15 +62,14 @@ Scenario: A coach user requests an edit on his/her project and verifies that
   When I follow "app5"
   Then I should not see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
   When I follow "Back"
-
   And I follow Request Change with id 105
   Then I should see "There are currently no edit requests for your app. You can request new edits for you app here."
   When I fill in "description" with "This is app5"
   And I fill in "features" with "login, logout"
   Then I press "Send Request"
   Then I should see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
-  Then I should see "App Edit Requests 3"
 
+  Then I should see "App Edit Requests 3"
   When I follow "App Edit Requests"
   Then I should see "app1"
   Then I should see "app2"
@@ -120,6 +107,7 @@ Scenario: A coach user requests an edit on his/her project and verifies that
   And I press "Filter Requests"
   Then I should not see "app5"
   And I check "resubmitted"
+
   And I uncheck "submitted"
   Then I press "Filter Requests"
   Then I should not see "app1"
@@ -131,7 +119,6 @@ Scenario: A coach user requests an edit on his/her project and verifies that
   And I press "Filter Requests"
   Then I should not see "app5"
 
-
 Scenario: Client can view and link to reviewed requests through icon dropdown menu
   Given I am logged in
   When I follow "My Projects"
@@ -141,27 +128,6 @@ Scenario: Client can view and link to reviewed requests through icon dropdown me
   And I should not see "View Request Feedback for app1"
   When I follow "View Request Feedback for app6"
   Then I should see "Edit Request for app6"
-  Then I should see "Feedback"
-  And I should see "Update Edits"
-  And I follow "Update Edits"
-  Then I should see /Request Changes for "'app6'"/
-  When I fill in "features" with "123"
-  And I press "Update Request"
-  Then I should see "123"
-  Then I should see "App Edit Requests 3"
-  When I follow "My Projects"
-  Then I should not see "Your request has been reviewed!"
-
-Scenario: A logged-in client can delete a Change Request on the Update/Edit Request Page
-   Given I am logged in
-   When I follow "My Projects"
-   And I follow "app5"
-   And I follow "Request Change"
-   And I fill in "description" with "123abc"
-   And I fill in "features" with "123abc"
-   And I press "Send Request"
-   Then I should see "Update Request"
-   When I follow "Update Request"
-   Then I should see "Delete Request"
-   When I follow "Delete Request"
-   Then I should see "Successfully deleted edit request for: app1"
\ No newline at end of file
+  Then I should see "test6"
+  Then I should see "f6"
+  
\ No newline at end of file

--
4	4	app/views/apps/show.html.haml
1	1	app/views/shared/_app_edit_request.html.haml
13	3	features/iter_edit.feature
11	45	features/my_approval_requests.feature
