add-additional-myprojects-tests, development
diff --cc app/views/apps/show.html.haml
index 8961dbf,dd6b86c..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -34,10 -31,11 +34,11 @@@
  
  = render partial: 'comments/comments', locals: {commentable: @app}
  
- .page-header
-   %h1
-     Engagements
-     = link_to 'New Engagement', new_app_engagement_path(@app), :class => 'btn btn-success pull-right'
-   .help-block Click on engagement start date to view or edit Iterations.
+ - if (User.find_by_id(session[:user_id])&.coach?) || (User.find_by_id(session[:user_id])&.app_ids.include? @app.id)
+   .page-header
+     %h1
+       Engagements
+       = link_to 'New Engagement', new_app_engagement_path(@app), :class => 'btn btn-success pull-right'
+     .help-block Click on engagement start date to view or edit Iterations.
  
- = render partial: 'engagements/index', locals: {engagements: @app.engagements}
 -  = render partial: 'engagements/index', locals: {engagements: @app.engagements}
++  = render partial: 'engagements/index', locals: {engagements: @app.engagements}
diff --git a/Gemfile b/Gemfile
index 2a3eab8..c295989 100644
--- a/Gemfile
+++ b/Gemfile
@@ -47,6 +47,7 @@ group :test do
   gem 'database_cleaner'
   gem 'timecop'
   gem 'launchy'
+  gem 'simplecov', :require => false
 end
 
 group :production do
@@ -67,6 +68,3 @@ end
 
 # Use Capistrano for deployment
 # gem 'capistrano-rails', group: :development
-
-
-
diff --git a/db/github_mock_login.yml b/db/github_mock_login.yml
index a8debfe..ebe8e8c 100644
--- a/db/github_mock_login.yml
+++ b/db/github_mock_login.yml
@@ -2,7 +2,7 @@ development:
   github_uid: 'fox'
   name: 'Armando Fox'
   email: 'fox@cs.berkeley.edu'
-  user_type: 'coach'
+  user_type: 'client'
 test:
   github_uid: "esaas_developer"
   name: "ESaas Developer"
diff --git a/db/schema.rb b/db/schema.rb
index 08a455c..619e498 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -13,18 +13,20 @@
 
 ActiveRecord::Schema.define(version: 20191112010952) do
 
-  create_table "app_edit_requests", primary_key: "app_id", force: :cascade do |t|
+  create_table "app_edit_requests", force: :cascade do |t|
     t.text     "description"
     t.text     "features"
     t.text     "feedback"
     t.integer  "status",        default: 0, null: false
     t.datetime "approval_time"
+    t.integer  "app_id",                    null: false
     t.integer  "requester_id",              null: false
     t.integer  "approver_id"
     t.datetime "created_at",                null: false
     t.datetime "updated_at",                null: false
   end
 
+  add_index "app_edit_requests", ["app_id"], name: "index_app_edit_requests_on_app_id"
   add_index "app_edit_requests", ["approver_id"], name: "index_app_edit_requests_on_approver_id"
   add_index "app_edit_requests", ["requester_id"], name: "index_app_edit_requests_on_requester_id"
 
diff --git a/spec/rails_helper.rb b/spec/rails_helper.rb
index cb52f14..ef1939f 100644
--- a/spec/rails_helper.rb
+++ b/spec/rails_helper.rb
@@ -1,4 +1,5 @@
 require 'simplecov'
+SimpleCov.start 'rails'
 # This file is copied to spec/ when you run 'rails generate rspec:install'
 ENV['RAILS_ENV'] ||= 'test'
 require File.expand_path('../../config/environment', __FILE__)

--
1	3	Gemfile
0	0	app/views/apps/show.html.haml
7	6	app/views/apps/show.html.haml
1	1	db/github_mock_login.yml
3	1	db/schema.rb
1	0	spec/rails_helper.rb
