a1, development
diff --git a/app/views/shared/_app_edit_request.html.haml b/app/views/shared/_app_edit_request.html.haml
index 912dd5d..89c807b 100644
--- a/app/views/shared/_app_edit_request.html.haml
+++ b/app/views/shared/_app_edit_request.html.haml
@@ -27,7 +27,7 @@
       %h1
         %span.label{class: 'label-danger'}
           =image_tag('feedback.png', style: 'width: 30px;')
-          =link_to 'Feedback'
+            Feedback
       %br
       =sanitize @app_edit_request.feedback
       - unless @app_edit_request.approver.nil?

--
1	1	app/views/shared/_app_edit_request.html.haml
