a1, development
diff --git a/app/views/layouts/_nav_header.html.haml b/app/views/layouts/_nav_header.html.haml
index bd18b9c..a58a1c0 100644
--- a/app/views/layouts/_nav_header.html.haml
+++ b/app/views/layouts/_nav_header.html.haml
@@ -10,7 +10,7 @@
         = link_to my_approval_requests_path, :role => 'presentation' do
           App Edit Requests
           - unless requests_count == 0
-            %span.label{class: 'label-danger'}
+            %span.label{class: 'label-danger', style: ' font-size: 10px;'}
               = requests_count
             
     %li= link_to 'Orgs', orgs_path, :class => ('active' if klass =~ /orgs/i), :role => 'presentation'

--
1	1	app/views/layouts/_nav_header.html.haml
