a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 436a3c4..40c8bfe 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -1,12 +1,16 @@
 body { padding: 2ex; }
 
+a { color: #375baa}
+.btn-success {background-color: #2d8809}
+.btn-danger {background-color: #d80044}
+
 .dead { background-color: #ffcccc; }
-.development { background-color: #b3d9ff; }
+.development { background-color: #b3e9ff; }
 .in_use  { }
 .in_use_and_wants_improvement  { background-color: #b3ffb3;  }
 .inactive_but_wants_improvement  { background-color: #ffff99; }
 .defunct { background-color: #ffcccc; }
-.pending { background-color: #ffb270; }
+.pending { background-color: #ffd0a7; }
 
 .vetting_pending { background-color: #ddccff}
 .on_hold { background-color: #decffc }
@@ -21,4 +25,4 @@ body { padding: 2ex; }
 .contact_status { background-color: #e0f0ff; }
 .app_functionality { background-color: #ffca9d; }
 .general { background-color: #ffcccc; }
-.vetting { background-color: #F78181; }
+.vetting { background-color: #F78181; }
\ No newline at end of file

--
7	3	app/assets/stylesheets/site.scss
