a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 6e4c442..0a982c1 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -1,12 +1,15 @@
 body { padding: 2ex; }
-​
-a { color: #2b4988}
 
+a { color: #2b4988}
 
 .btn-success {background-color: #2d8809}
+.label-success {background-color: #2d8809}
 .btn-info {background-color: #298078}
+.label-info {background-color: #298078}
 .btn-danger {background-color: #d80044}
-​
+.label-danger {background-color: #d80044}
+
+
 .dead { background-color: #ffcccc; }
 .development { background-color: #b3e9ff; }
 .in_use  { }
@@ -14,7 +17,7 @@ a { color: #2b4988}
 .inactive_but_wants_improvement  { background-color: #ffff99; }
 .defunct { background-color: #ffcccc; }
 .pending { background-color: #ffd0a7; }
-​
+
 .vetting_pending { background-color: #eecff5}
 .on_hold { background-color: #eecff5 }
 .staff_approved { background-color: #eecff5 }
@@ -24,9 +27,8 @@ a { color: #2b4988}
 .declined_by_customer { background-color: #eecff5 }
 .declined_by_customer_available_next_sem { background-color: #eecff5 }
 .back_up { background-color: #eecff5 }
-​
+
 .contact_status { background-color: #e0f0ff; }
 .app_functionality { background-color: #ffca9d; }
 .general { background-color: #ffcccc; }
 .vetting { background-color: #ffb8f0; }
-
diff --git a/app/controllers/apps_controller.rb b/app/controllers/apps_controller.rb
index f7eb16c..e4d4529 100644
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@ -24,12 +24,7 @@ class AppsController < ApplicationController
   def show
     @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
     @user_owns_app = App.belongs_to_user(params[:id], session[:user_id])
-    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
-    if @current_engagement.present?
-      @iterations = @current_engagement.iterations
-    else
-      @iterations = nil
-    end
+    @iterations = App.find(params[:id]).iterations
   end
 
   # GET /apps/new
diff --git a/app/helpers/engagements_helper.rb b/app/helpers/engagements_helper.rb
index 58e223b..a6b2450 100644
--- a/app/helpers/engagements_helper.rb
+++ b/app/helpers/engagements_helper.rb
@@ -10,4 +10,8 @@ module EngagementsHelper
     descr << ")"
     descr
   end
+
+  def self.engagement_team_number(engagement_id)
+    Engagement.find(engagement_id).team_number
+  end
 end
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index f7124fb..2a03cc4 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -4,10 +4,11 @@
 - if app_owner(@app.id) && @iterations.present?
   - @iterations.each do |iter|
     - if iter.customer_feedback.nil? || iter.general_feedback.nil?
-      .alert.alert-info.text-center{style: 'margin: 10px 0;'}
-        %h5
-          A staff has requested feedback for Iteration #{iter.number}.
-          = link_to "Complete Feedback Form", edit_engagement_iteration_path(@current_engagement.id, iter.id), :class => 'btn btn-primary pull-right'
+      .alert.alert-info.text-center{style: 'margin: 10px 0; vertical-align: middle;'}
+        A staff has requested feedback for Engagement #{EngagementsHelper.engagement_team_number(iter.engagement_id)} in Iteration #{iter.number}.
+        = link_to edit_engagement_iteration_path(iter.engagement_id, iter.id) do
+          %span.btn{class: 'btn-primary', style: 'padding: 3px 5px; right: -250px; position: relative;'}
+            = 'Complete Feedback Form'
 .page-header
   %h1
     = link_to_unless @app.deployment_url.blank?, @app.name, @app.deployment_url, :target => '_blank'
diff --git a/app/views/layouts/application.html.haml b/app/views/layouts/application.html.haml
index f7144ad..70be148 100644
--- a/app/views/layouts/application.html.haml
+++ b/app/views/layouts/application.html.haml
@@ -1,5 +1,5 @@
 !!! 5
-%html
+%html{:lang => "en"}
   %head
     %title ESaaS Customer Engagements
     = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track' => true

--
8	6	app/assets/stylesheets/site.scss
1	6	app/controllers/apps_controller.rb
4	0	app/helpers/engagements_helper.rb
5	4	app/views/apps/show.html.haml
1	1	app/views/layouts/application.html.haml
