a1, development
diff --git a/app/views/my_projects/_notification.html.haml b/app/views/my_projects/_notification.html.haml
index 5d568bb..45269e8 100644
--- a/app/views/my_projects/_notification.html.haml
+++ b/app/views/my_projects/_notification.html.haml
@@ -1,25 +1,26 @@
-%ul{style: 'float: right; list-style: none;'}
-  - pending_iter = get_pending_iteration_feedbacks
-  %li.dropdown{style: 'float: left; margin: 0px 10px 10px 0px;'}
-    %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
-      =image_tag('feedback.png')
-      - unless pending_iter.empty?
-        %span{class: 'notify-badge'}
-          = 'We want your feedback!'
-        %ul.dropdown-menu{"role" => "menu"}
-          - pending_iter.each do |iter|
-            %li= link_to "Engagement #{EngagementsHelper.engagement_team_number(iter.engagement_id)} in Iteration #{iter.number}", edit_engagement_iteration_path(iter.engagement_id, iter.id)
+%div
+  %ul{style: 'float: right; list-style: none;'}
+    - pending_iter = get_pending_iteration_feedbacks
+    %li.dropdown{style: 'float: left; margin: 0px 10px 10px 0px;'}
+      .dropdown-toggle{:href => "#", "role" => "button", "data-delay" => "100","data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
+        =image_tag('feedback.png')
+        - unless pending_iter.empty?
+          %span{class: 'notify-badge'}
+            = 'We want your feedback!'
+          %ul.dropdown-menu{"role" => "menu"}
+            - pending_iter.each do |iter|
+              %li= link_to "Engagement #{EngagementsHelper.engagement_team_number(iter.engagement_id)} in Iteration #{iter.number}", edit_engagement_iteration_path(iter.engagement_id, iter.id)
   
-  - reviewed_apps = get_reviewed_apps
-  %li.dropdown{style: 'float: left; margin: 0px 20px 20px 20px;'}
-    %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
-      =image_tag('review.png')
-      - unless reviewed_apps.empty?
-        %span{class: 'notify-badge'}
-          = 'Your requst has been reviewed!'
-        %ul.dropdown-menu{"role" => "menu"}
-          -reviewed_apps.each do |app|
-            %li= link_to "View Feedback for #{app.name}", app_path(app.id)
+    - reviewed_apps = get_reviewed_apps
+    %li.dropdown{style: 'float: left; margin: 0px 20px 20px 20px;'}
+      .dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
+        =image_tag('review.png')
+        - unless reviewed_apps.empty?
+          %span{class: 'notify-badge'}
+            = 'Your requst has been reviewed!'
+          %ul.dropdown-menu{"role" => "menu"}
+            - reviewed_apps.each do |app|
+              %li= link_to "View Feedback for #{app.name}", app_path(app.id)
         
       
   

--
22	21	app/views/my_projects/_notification.html.haml
