a1, development
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index 50ef7aa..17342d4 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -26,9 +26,9 @@
 
 - unless @app_edit_request.nil?
   = render partial: 'shared/app_edit_request'
-  = link_to edit_my_project_edit_path(app_id: @app.id), class: 'btn', style: 'position:relative; right: -935px; background: #f49b2f; text-decoration: none' do
-    =image_tag('review.png', style: 'width: 30px; padding: 0px -10px 0px 0px')
-    %span{style: 'font-size: 20px; color: white;'}
+  = link_to edit_my_project_edit_path(app_id: @app.id), id: 'Update Edits',  class: 'btn', style: 'position:relative; right: -935px; background: #f49b2f; text-decoration: none' do
+    =image_tag('review.png', style: 'width: 30px; padding: 0px -10px 0px 0px', id: 'Update Edits')
+    %span{style: 'font-size: 20px; color: white;', id: "Update Edits"}
       Update Edits
 
 %hr

--
3	3	app/views/apps/show.html.haml
