a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 02ced8f..d02383e 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -35,6 +35,11 @@ a { color: #2b4988}
 
 .dropdown:hover .dropdown-menu {
     display: block;
+    -webkit-transiton: opacity 8s;
+    -moz-transition: opacity 8s;
+    -ms-transition: opacity 8s;
+    -o-transition: opacity 8s;
+    -transition: opacity 8s;
   }
 
   .notify-badge{
diff --git a/app/views/my_projects/_notification.html.haml b/app/views/my_projects/_notification.html.haml
index 5d568bb..97708ac 100644
--- a/app/views/my_projects/_notification.html.haml
+++ b/app/views/my_projects/_notification.html.haml
@@ -1,7 +1,8 @@
+
 %ul{style: 'float: right; list-style: none;'}
   - pending_iter = get_pending_iteration_feedbacks
   %li.dropdown{style: 'float: left; margin: 0px 10px 10px 0px;'}
-    %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
+    .dropdown-toggle{:href => "#", "role" => "button", "data-delay" => "100","data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
       =image_tag('feedback.png')
       - unless pending_iter.empty?
         %span{class: 'notify-badge'}
@@ -12,13 +13,13 @@
   
   - reviewed_apps = get_reviewed_apps
   %li.dropdown{style: 'float: left; margin: 0px 20px 20px 20px;'}
-    %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
+    .dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#", "style" => "text-decoration: none"} 
       =image_tag('review.png')
       - unless reviewed_apps.empty?
         %span{class: 'notify-badge'}
           = 'Your requst has been reviewed!'
         %ul.dropdown-menu{"role" => "menu"}
-          -reviewed_apps.each do |app|
+          - reviewed_apps.each do |app|
             %li= link_to "View Feedback for #{app.name}", app_path(app.id)
         
       

--
5	0	app/assets/stylesheets/site.scss
4	3	app/views/my_projects/_notification.html.haml
