a1, development
diff --git a/app/views/my_projects/_notification.html.haml b/app/views/my_projects/_notification.html.haml
index 5d568bb..9cb30a7 100644
--- a/app/views/my_projects/_notification.html.haml
+++ b/app/views/my_projects/_notification.html.haml
@@ -1,3 +1,4 @@
+.sidebar
 %ul{style: 'float: right; list-style: none;'}
   - pending_iter = get_pending_iteration_feedbacks
   %li.dropdown{style: 'float: left; margin: 0px 10px 10px 0px;'}
@@ -18,7 +19,7 @@
         %span{class: 'notify-badge'}
           = 'Your requst has been reviewed!'
         %ul.dropdown-menu{"role" => "menu"}
-          -reviewed_apps.each do |app|
+          - reviewed_apps.each do |app|
             %li= link_to "View Feedback for #{app.name}", app_path(app.id)
         
       

--
2	1	app/views/my_projects/_notification.html.haml
