team-master-head, development
diff --cc app/controllers/apps_controller.rb
index 89f75fa,7726b69..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -23,12 -23,12 +23,21 @@@ class AppsController < ApplicationContr
    # GET /apps/1.json
    def show
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
++<<<<<<< HEAD
 +    @current_engagement = @engagements.order("created_at").first
 +    if @current_engagement.nil? || !app_owner?
 +       @iterations = nil
 +     else
 +       @iterations = @current_engagement.iterations
 +     end
++=======
+     @current_engagement = App.find(params[:id]).engagements.order("created_at").first
+     if @current_engagement.nil?
+       @iterations = nil
+     else
+       @iterations = @current_engagement.iterations
+     end
++>>>>>>> 5c845cc65cf405e62d10edea09a9102f80073123
    end
  
    # GET /apps/new
diff --cc app/views/apps/show.html.haml
index b6deedb,3b0ea62..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -8,6 -8,7 +8,10 @@@
          %h5
            A staff has requested feedback for Iteration #{iter.number}.
            = link_to "Complete Feedback Form", edit_engagement_iteration_path(@current_engagement.id, iter.id), :class => 'btn btn-primary pull-right'
++<<<<<<< HEAD
++=======
+ 
++>>>>>>> 5c845cc65cf405e62d10edea09a9102f80073123
  .page-header
    %h1
      = link_to_unless @app.deployment_url.blank?, @app.name, @app.deployment_url, :target => '_blank'

--
0	0	app/controllers/apps_controller.rb
9	0	app/controllers/apps_controller.rb
0	0	app/views/apps/show.html.haml
4	0	app/views/apps/show.html.haml
