add-additional-myprojects-tests, development
diff --git a/db/github_mock_login.yml b/db/github_mock_login.yml
index a8debfe..ebe8e8c 100644
--- a/db/github_mock_login.yml
+++ b/db/github_mock_login.yml
@@ -2,7 +2,7 @@ development:
   github_uid: 'fox'
   name: 'Armando Fox'
   email: 'fox@cs.berkeley.edu'
-  user_type: 'coach'
+  user_type: 'client'
 test:
   github_uid: "esaas_developer"
   name: "ESaas Developer"
diff --git a/db/schema.rb b/db/schema.rb
index 08a455c..619e498 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -13,18 +13,20 @@
 
 ActiveRecord::Schema.define(version: 20191112010952) do
 
-  create_table "app_edit_requests", primary_key: "app_id", force: :cascade do |t|
+  create_table "app_edit_requests", force: :cascade do |t|
     t.text     "description"
     t.text     "features"
     t.text     "feedback"
     t.integer  "status",        default: 0, null: false
     t.datetime "approval_time"
+    t.integer  "app_id",                    null: false
     t.integer  "requester_id",              null: false
     t.integer  "approver_id"
     t.datetime "created_at",                null: false
     t.datetime "updated_at",                null: false
   end
 
+  add_index "app_edit_requests", ["app_id"], name: "index_app_edit_requests_on_app_id"
   add_index "app_edit_requests", ["approver_id"], name: "index_app_edit_requests_on_approver_id"
   add_index "app_edit_requests", ["requester_id"], name: "index_app_edit_requests_on_requester_id"
 
diff --git a/features/step_definitions/my_projects_steps.rb b/features/step_definitions/my_projects_steps.rb
index 747efe0..2d23b38 100644
--- a/features/step_definitions/my_projects_steps.rb
+++ b/features/step_definitions/my_projects_steps.rb
@@ -1,3 +1,7 @@
 When /^(?:|I )follow Request Change with id (.+)$/ do |id|
     visit new_my_project_edit_path(app_id: id)
-  end
\ No newline at end of file
+  end
+
+# When /I click on the “(.+)” icon/ do |locator|
+#   find(‘#’ + locator).click
+# end
diff --git a/spec/rails_helper.rb b/spec/rails_helper.rb
index cb52f14..ef1939f 100644
--- a/spec/rails_helper.rb
+++ b/spec/rails_helper.rb
@@ -1,4 +1,5 @@
 require 'simplecov'
+SimpleCov.start 'rails'
 # This file is copied to spec/ when you run 'rails generate rspec:install'
 ENV['RAILS_ENV'] ||= 'test'
 require File.expand_path('../../config/environment', __FILE__)

--
1	1	db/github_mock_login.yml
3	1	db/schema.rb
5	1	features/step_definitions/my_projects_steps.rb
1	0	spec/rails_helper.rb
