a1, development
diff --git a/app/views/my_projects/_notification.html.haml b/app/views/my_projects/_notification.html.haml
index 5d568bb..2ba8c70 100644
--- a/app/views/my_projects/_notification.html.haml
+++ b/app/views/my_projects/_notification.html.haml
@@ -18,7 +18,7 @@
         %span{class: 'notify-badge'}
           = 'Your requst has been reviewed!'
         %ul.dropdown-menu{"role" => "menu"}
-          -reviewed_apps.each do |app|
+          - reviewed_apps.each do |app|
             %li= link_to "View Feedback for #{app.name}", app_path(app.id)
         
       

--
1	1	app/views/my_projects/_notification.html.haml
