master, development
diff --git a/.gitignore b/.gitignore
index a98027b..71d526a 100644
--- a/.gitignore
+++ b/.gitignore
@@ -93,3 +93,5 @@ yarn-debug.log*
 .generators
 .rakeTasks
 
+# Ignore node modules
+/node_modules
diff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js
index 9df6bca..5a9bc09 100644
--- a/app/assets/javascripts/application.js
+++ b/app/assets/javascripts/application.js
@@ -14,6 +14,7 @@
 //= require bootstrap-sprockets
 //= require jquery_ujs
 //= require select2
+//= require accessibility_tests
 
 $(document).ready(function(){
   $('.select2').select2({

--
2	0	.gitignore
1	0	app/assets/javascripts/application.js
