add-additional-myprojects-tests, development
diff --cc app/controllers/apps_controller.rb
index e20b53e,3617695..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -23,7 -23,12 +23,16 @@@ class AppsController < ApplicationContr
    # GET /apps/1.json
    def show
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
++<<<<<<< HEAD
 +    @user_owns_app = App.belongs_to_user(params[:id], session[:user_id])
++=======
+     @current_engagement = App.find(params[:id]).engagements.order("created_at").first
+     if @current_engagement.present?
+       @iterations = @current_engagement.iterations
+     else
+       @iterations = nil   
+     end
++>>>>>>> jaspak/master
    end
  
    # GET /apps/new
diff --git a/Gemfile b/Gemfile
index 2a3eab8..c295989 100644
--- a/Gemfile
+++ b/Gemfile
@@ -47,6 +47,7 @@ group :test do
   gem 'database_cleaner'
   gem 'timecop'
   gem 'launchy'
+  gem 'simplecov', :require => false
 end
 
 group :production do
@@ -67,6 +68,3 @@ end
 
 # Use Capistrano for deployment
 # gem 'capistrano-rails', group: :development
-
-
-
diff --git a/db/github_mock_login.yml b/db/github_mock_login.yml
index a8debfe..ebe8e8c 100644
--- a/db/github_mock_login.yml
+++ b/db/github_mock_login.yml
@@ -2,7 +2,7 @@ development:
   github_uid: 'fox'
   name: 'Armando Fox'
   email: 'fox@cs.berkeley.edu'
-  user_type: 'coach'
+  user_type: 'client'
 test:
   github_uid: "esaas_developer"
   name: "ESaas Developer"
diff --git a/db/schema.rb b/db/schema.rb
index 08a455c..619e498 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -13,18 +13,20 @@
 
 ActiveRecord::Schema.define(version: 20191112010952) do
 
-  create_table "app_edit_requests", primary_key: "app_id", force: :cascade do |t|
+  create_table "app_edit_requests", force: :cascade do |t|
     t.text     "description"
     t.text     "features"
     t.text     "feedback"
     t.integer  "status",        default: 0, null: false
     t.datetime "approval_time"
+    t.integer  "app_id",                    null: false
     t.integer  "requester_id",              null: false
     t.integer  "approver_id"
     t.datetime "created_at",                null: false
     t.datetime "updated_at",                null: false
   end
 
+  add_index "app_edit_requests", ["app_id"], name: "index_app_edit_requests_on_app_id"
   add_index "app_edit_requests", ["approver_id"], name: "index_app_edit_requests_on_approver_id"
   add_index "app_edit_requests", ["requester_id"], name: "index_app_edit_requests_on_requester_id"
 
diff --git a/spec/rails_helper.rb b/spec/rails_helper.rb
index cb52f14..ef1939f 100644
--- a/spec/rails_helper.rb
+++ b/spec/rails_helper.rb
@@ -1,4 +1,5 @@
 require 'simplecov'
+SimpleCov.start 'rails'
 # This file is copied to spec/ when you run 'rails generate rspec:install'
 ENV['RAILS_ENV'] ||= 'test'
 require File.expand_path('../../config/environment', __FILE__)

--
1	3	Gemfile
0	0	app/controllers/apps_controller.rb
9	0	app/controllers/apps_controller.rb
1	1	db/github_mock_login.yml
3	1	db/schema.rb
1	0	spec/rails_helper.rb
