a1, development
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index 42f058d..50ef7aa 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -29,7 +29,7 @@
   = link_to edit_my_project_edit_path(app_id: @app.id), class: 'btn', style: 'position:relative; right: -935px; background: #f49b2f; text-decoration: none' do
     =image_tag('review.png', style: 'width: 30px; padding: 0px -10px 0px 0px')
     %span{style: 'font-size: 20px; color: white;'}
-      Update Request
+      Update Edits
 
 %hr
 

--
1	1	app/views/apps/show.html.haml
