a1, development
diff --git a/Gemfile b/Gemfile
index 2a3eab8..5d0a34a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -27,6 +27,7 @@ group :development do
   gem 'web-console', '~> 2.0'
   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
   gem 'spring'
+  gem 'axe-matchers'
 end
 
 group :development, :test do
diff --git a/Gemfile.lock b/Gemfile.lock
index b9747df..37e6e0d 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -46,6 +46,13 @@ GEM
       jmespath (~> 1.0)
     aws-sdk-resources (2.3.22)
       aws-sdk-core (= 2.3.22)
+    axe-matchers (2.5.0)
+      dumb_delegator (~> 0.8)
+      virtus (~> 1.0)
+    axiom-types (0.1.1)
+      descendants_tracker (~> 0.0.4)
+      ice_nine (~> 0.11.0)
+      thread_safe (~> 0.3, >= 0.3.1)
     backports (3.15.0)
     binding_of_caller (0.8.0)
       debug_inspector (>= 0.0.1)
@@ -68,6 +75,8 @@ GEM
     cocaine (0.5.8)
       climate_control (>= 0.0.3, < 1.0)
     coderay (1.1.2)
+    coercible (1.0.0)
+      descendants_tracker (~> 0.0.1)
     coffee-rails (4.1.1)
       coffee-script (>= 2.2.0)
       railties (>= 4.0.0, < 5.1.x)
@@ -103,8 +112,12 @@ GEM
     cucumber-wire (0.0.1)
     database_cleaner (1.7.0)
     debug_inspector (0.0.3)
+    descendants_tracker (0.0.4)
+      thread_safe (~> 0.3, >= 0.3.1)
     diff-lcs (1.3)
     docile (1.3.2)
+    dumb_delegator (0.8.0)
+    equalizer (0.0.11)
     erubis (2.7.0)
     execjs (2.7.0)
     factory_bot (4.11.1)
@@ -141,6 +154,7 @@ GEM
     hashie (3.6.0)
     i18n (0.9.5)
       concurrent-ruby (~> 1.0)
+    ice_nine (0.11.2)
     jasmine-core (3.5.0)
     jasmine-rails (0.15.0)
       jasmine-core (>= 1.3, < 4.0)
@@ -320,6 +334,11 @@ GEM
       thread_safe (~> 0.1)
     uglifier (4.2.0)
       execjs (>= 0.3.0, < 3)
+    virtus (1.0.5)
+      axiom-types (~> 0.1)
+      coercible (~> 1.0)
+      descendants_tracker (~> 0.0, >= 0.0.3)
+      equalizer (~> 0.0, >= 0.0.9)
     web-console (2.3.0)
       activemodel (>= 4.0)
       binding_of_caller (>= 0.7.2)
@@ -336,6 +355,7 @@ PLATFORMS
 
 DEPENDENCIES
   aws-sdk (~> 2.3.0)
+  axe-matchers
   bootstrap-sass
   bootstrap_form
   byebug
diff --git a/app/views/engagements/_index.html.haml b/app/views/engagements/_index.html.haml
index b3d9d91..8cdbbb3 100644
--- a/app/views/engagements/_index.html.haml
+++ b/app/views/engagements/_index.html.haml
@@ -16,19 +16,19 @@
         %tr
           %td= link_to engagement.start_date.strftime('%F'), engagement_iterations_path(engagement)
           %td= mail_to(engagement.client.email, engagement.client.name) if engagement.client
-          %td= [engagement.coach.try(:name),engagement.coaching_org.try(:name)].join(', ')
-          %td= engagement.team_number
+          %td{style: 'max-width: 2%; overflow: hidden;'}= [engagement.coach.try(:name),engagement.coaching_org.try(:name)].join(', ')
+          %td{style: 'width: 2%;'}= engagement.team_number
           %td
             %div{:class => 'members'}
               -engagement.developers.each do |member|
                 =link_to member.name, member
                 %br
-          %td= sanitize engagement.features
-          %td= link_to image_tag('deployment.png', size: '45x45', title: 'Deploy'), engagement.prototype_deployment_url, :target => '_blank'
-          %td= link_to image_tag('video.png', title: 'Screencast'), engagement.screencast_url, :target => '_blank'
-          %td= link_to image_tag('presentation.png', title: 'Presentation'), engagement.presentation_url, :target => '_blank'
+          %td{style: 'width: 5px; word-wrap: break-word;'}= sanitize engagement.features
+          %td= link_to image_tag('deployment.png', size: '35x35', title: 'Deploy'), engagement.prototype_deployment_url, :target => '_blank'
+          %td= link_to image_tag('video.png', size: '35x35', title: 'Screencast'), engagement.screencast_url, :target => '_blank'
+          %td= link_to image_tag('presentation.png', size: '35x35', title: 'Presentation'), engagement.presentation_url, :target => '_blank'
           %td
-            = link_to('Edit', edit_app_engagement_path(app,engagement), :class => 'btn btn-primary')
-            = link_to 'Destroy', app_engagement_path(app,engagement), method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger'
-            = link_to('CSV', export_path(app,engagement), :class => 'btn btn-info')
+            = link_to('Edit', edit_app_engagement_path(app,engagement), :class => 'btn btn-primary', style: 'padding: 5px 5px;')
+            = link_to 'Destroy', app_engagement_path(app,engagement), method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger', style: 'padding: 5px 5px;'
+            = link_to('CSV', export_path(app,engagement), :class => 'btn btn-info', style: 'padding: 5px 5px;')
             = link_to('Request Feedback', new_engagement_iteration_path(engagement), :class => 'btn btn-success pull-right')
\ No newline at end of file
diff --git a/features/support/env.rb b/features/support/env.rb
index 67087ab..d3a761b 100644
--- a/features/support/env.rb
+++ b/features/support/env.rb
@@ -7,7 +7,7 @@ require 'simplecov'
 # files.
 
 require 'cucumber/rails'
-
+require 'axe/cucumber/step_definitions'
 # Capybara defaults to CSS3 selectors rather than XPath.
 # If you'd prefer to use XPath, just uncomment this line and adjust any
 # selectors in your step definitions to use the XPath syntax.

--
1	0	Gemfile
20	0	Gemfile.lock
9	9	app/views/engagements/_index.html.haml
1	1	features/support/env.rb
