a1, development
diff --git a/app/views/my_projects/edit.html.haml b/app/views/my_projects/edit.html.haml
index 09fd9d8..310e5e2 100644
--- a/app/views/my_projects/edit.html.haml
+++ b/app/views/my_projects/edit.html.haml
@@ -16,8 +16,10 @@
   %hr
 =form_tag({action: :update} , method: :put) do
   =render 'form'
+  %br
+  =submit_tag 'Delete Request', class: 'btn btn-danger pull-right', data: { confirm: 'Are you sure?' }
   =submit_tag 'Update Request', :class => 'btn btn-primary'
-
+  
 .panel.panel-default{style: 'margin: 15px 0;'}
   .panel-heading.text-left
     List of staff you can contact
@@ -29,6 +31,4 @@
             = staff.name
           %td
             = staff.email
-
-=form_tag(delete_my_project_edit_path(app_id: @app.id), method: :delete) do
-  =submit_tag 'Delete Request', class: 'btn btn-danger pull-left', data: { confirm: 'Are you sure?' }
+  

--
4	4	app/views/my_projects/edit.html.haml
