a1, development
diff --git a/app/views/my_projects/_notification.html.haml b/app/views/my_projects/_notification.html.haml
index b10a8d3..4d3036f 100644
--- a/app/views/my_projects/_notification.html.haml
+++ b/app/views/my_projects/_notification.html.haml
@@ -1,8 +1,7 @@
 
 %ul{style: 'float: right; list-style: none;'}
   - pending_iter = get_pending_iteration_feedbacks
-  %div#feedbacks.dropdown{style: 'float: left; margin: 0px 10px 0px 10px;'}
-    %a.dropdown-toggle{:href => "#", "role" => "button", "data-toggle" => "dropdown", "data-target" => "#feedbacks", "style" => "text-decoration: none"} 
+  %div#feedbacks.dropdown.dropdown-toggle{style: 'float: left; margin: 0px 10px 0px 10px;'}
       =image_tag('feedback.png')
       - unless pending_iter.empty?
         %span{class: 'notify-badge'}

--
1	2	app/views/my_projects/_notification.html.haml
