a1, development
diff --git a/app/views/my_projects/edit.html.haml b/app/views/my_projects/edit.html.haml
index 09fd9d8..2324325 100644
--- a/app/views/my_projects/edit.html.haml
+++ b/app/views/my_projects/edit.html.haml
@@ -17,7 +17,7 @@
 =form_tag({action: :update} , method: :put) do
   =render 'form'
   =submit_tag 'Update Request', :class => 'btn btn-primary'
-
+  =submit_tag 'Delete Request', class: 'btn btn-danger pull-left', data: { confirm: 'Are you sure?' }
 .panel.panel-default{style: 'margin: 15px 0;'}
   .panel-heading.text-left
     List of staff you can contact
@@ -31,4 +31,4 @@
             = staff.email
 
 =form_tag(delete_my_project_edit_path(app_id: @app.id), method: :delete) do
-  =submit_tag 'Delete Request', class: 'btn btn-danger pull-left', data: { confirm: 'Are you sure?' }
+  

--
2	2	app/views/my_projects/edit.html.haml
