a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 73ec723..279d3d4 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -2,7 +2,9 @@ body { padding: 2ex; }
 ​
 a { color: #2b4988}
 p { word-wrap: break-word;}
-table {table-layout: fixed;}
+table { overflow: hidden;
+        white-space: nowrap;
+        height: 200px;}
 
 .btn-success {background-color: #2d8809}
 .btn-info {background-color: #298078}

--
3	1	app/assets/stylesheets/site.scss
