a1, development
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..7c54669 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -1,8 +1,10 @@
 .page-header
-  %h1
-    Listing Apps
-    = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
-  .help-block Click an App name to see more information
+  %div
+    %h1.section{:style => 'display: inline-block; height: 20'}
+      My Projects
+    .help-block Click an App name to see more information
+    %h2.section{:style => 'display: inline-block; height: 20'}
+      Feedback
 #filters
   %label.checkbox-inline
     %div#deploy

--
6	4	app/views/my_projects/index.html.haml
