a1, development
diff --git a/app/controllers/apps_controller.rb b/app/controllers/apps_controller.rb
index f7eb16c..31e1d62 100644
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@ -24,12 +24,8 @@ class AppsController < ApplicationController
   def show
     @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
     @user_owns_app = App.belongs_to_user(params[:id], session[:user_id])
-    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
-    if @current_engagement.present?
-      @iterations = @current_engagement.iterations
-    else
-      @iterations = nil
-    end
+    @iterations = App.find(params[:id].iterations
+    @current_engagements = Engagement.find_all_by_id(@iterations.pluck(:engagement_id))
   end
 
   # GET /apps/new
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..68b8b8f 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -3,6 +3,12 @@
     Listing Apps
     = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
   .help-block Click an App name to see more information
+.sidebar{:style => 'float: right;'}
+  Feedback
+  %br
+    wadwdaw
+  wdadwadawd
+  awdwadawd
 #filters
   %label.checkbox-inline
     %div#deploy

--
2	6	app/controllers/apps_controller.rb
6	0	app/views/my_projects/index.html.haml
