a1, development
diff --git a/features/my_approval_requests.feature b/features/my_approval_requests.feature
index 53fc3d3..a884e7e 100644
--- a/features/my_approval_requests.feature
+++ b/features/my_approval_requests.feature
@@ -62,23 +62,29 @@ Scenario: A logged in coach user can view an App Edit (Feature Change) Request t
   When I follow the App Edit Request with id 102
   Then I should see /Edit request for "app2"/
 
-Scenario: Interactions between a coach and a client via requests
+Scenario: A coach user requests an edit on his/her project and verifies that 
+          approving the request via the App Edit Requests page correctly 
+          updates the approval status of the request in the  project information page 
+
   Given I am logged in
   When I follow "My Projects"
   Then I should be on the my projects page
   When I follow "app5"
   Then I should not see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
   When I follow "Back"
+
   And I follow Request Change with id 105
   Then I should see "There are currently no edit requests for your app. You can request new edits for you app here."
   When I fill in "description" with "This is app5"
   And I fill in "features" with "login, logout"
   Then I press "Send Request"
   Then I should see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
+
   When I follow "App Edit Requests"
   Then I should see "app1"
   Then I should see "app2"
   Then I should see "app5"
+
   And I follow the App Edit Request with id 105
   Then I should see "This is app5"
   And I should see "login, logout"
@@ -86,18 +92,22 @@ Scenario: Interactions between a coach and a client via requests
   And I press "Post Feedback"
   And I follow the App Edit Request with id 105
   Then I should see "reviewed"
+
   When I follow "My Projects"
   Then I should be on the my projects page
   When I follow "app5"
   Then I should see "Staff has reviewed and left feedback on your edit request. Kindly review staff feedback and update the request."
   And I should see "I can only do login"
+
   Given I follow "Update Edits"
   When I press "Update Request"
   Then I should see "There were no updates to edits made."
+
   Given I fill in "features" with "login"
   And I press "Update Request"
   Then I should see "Successfully updated edit request."
   And I should see "You resubmitted an edit request after staff left feedback but staff has not yet reviewed your updates."
+
   When I follow "App Edit Requests"
   Then I should see "app1"
   Then I should see "app5"
@@ -108,6 +118,7 @@ Scenario: Interactions between a coach and a client via requests
   And I uncheck "submitted"
   Then I press "Filter Requests"
   Then I should not see "app1"
+  
   And I follow the App Edit Request with id 105
   And I press "Post Feedback and Approve"
   Then I should see /You have successfully approved edits for "app5"./

--
12	1	features/my_approval_requests.feature
