a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 436a3c4..c12edb9 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -1,24 +1,29 @@
 body { padding: 2ex; }
-
+​
+a { color: #2b4988}
+.btn-success {background-color: #2d8809}
+.btn-info {background-color: #298078}
+.btn-danger {background-color: #d80044}
+​
 .dead { background-color: #ffcccc; }
-.development { background-color: #b3d9ff; }
+.development { background-color: #b3e9ff; }
 .in_use  { }
 .in_use_and_wants_improvement  { background-color: #b3ffb3;  }
 .inactive_but_wants_improvement  { background-color: #ffff99; }
 .defunct { background-color: #ffcccc; }
-.pending { background-color: #ffb270; }
-
-.vetting_pending { background-color: #ddccff}
-.on_hold { background-color: #decffc }
-.staff_approved { background-color: #dfd1fa }
-.customer_informed { background-color: #e0d4f7 }
-.customer_confirmation_received { background-color: #e0d6f5 }
-.declined_by_staff { background-color: #e1d9f2 }
-.declined_by_customer { background-color: #e2dbf0 }
-.declined_by_customer_available_next_sem { background-color: #e3deed }
-.back_up { background-color: #e4e0eb }
-
+.pending { background-color: #ffd0a7; }
+​
+.vetting_pending { background-color: #eecff5}
+.on_hold { background-color: #eecff5 }
+.staff_approved { background-color: #eecff5 }
+.customer_informed { background-color: #eecff5 }
+.customer_confirmation_received { background-color: #eecff5 }
+.declined_by_staff { background-color: #eecff5 }
+.declined_by_customer { background-color: #eecff5 }
+.declined_by_customer_available_next_sem { background-color: #eecff5 }
+.back_up { background-color: #eecff5 }
+​
 .contact_status { background-color: #e0f0ff; }
 .app_functionality { background-color: #ffca9d; }
 .general { background-color: #ffcccc; }
-.vetting { background-color: #F78181; }
+.vetting { background-color: #ffb8f0; }
\ No newline at end of file
diff --git a/app/views/layouts/_nav_header.html.haml b/app/views/layouts/_nav_header.html.haml
index a389332..6e936ca 100644
--- a/app/views/layouts/_nav_header.html.haml
+++ b/app/views/layouts/_nav_header.html.haml
@@ -17,7 +17,7 @@
       %li= link_to "Logout @#{current_user.github_uid}", logout_path
       %li
         = form_tag search_path, :method => :post do
-          = text_field_tag "keyword", ""
+          = text_field_tag "keyword", "", label: ""
           = submit_tag "Search", :class => "btn btn-primary"
           - %w(Apps Organizations Users).each do |category|
             = check_box_tag category, 1, (if @filters.nil? then true else @filters.include?(category) end), :class => 'filter'

--
20	15	app/assets/stylesheets/site.scss
1	1	app/views/layouts/_nav_header.html.haml
