a1, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index a31b103..0df54a0 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -19,6 +19,10 @@ class ApplicationController < ActionController::Base
     redirect_path unless User.find_by_id(session[:user_id])&.coach?
   end
 
+  def auth_client?
+    redirect_path unless User.find_by_id(session[:user_id])&.client?
+  end
+
   def current_user
     User.find_by_id(session[:user_id])
   end
@@ -61,7 +65,7 @@ class ApplicationController < ActionController::Base
     @page_num = [[1,@page_num].max,max_page_num].min
     session["#{name}_page_num"] = @page_num.to_s
   end
-
+  
   def app_owner(app_id)
     current_user.app_ids.include? app_id && !current_user.student?
   end
diff --git a/app/controllers/iterations_controller.rb b/app/controllers/iterations_controller.rb
index ed3ff51..fb73377 100644
--- a/app/controllers/iterations_controller.rb
+++ b/app/controllers/iterations_controller.rb
@@ -3,7 +3,8 @@ class IterationsController < ApplicationController
   before_action :set_iteration, :only => [:edit,:update,:destroy]
   before_action :set_engagement, :except => [:current_iteration, :get_customer_feedback]
   before_action :auth_user?, only: [:new, :create, :edit, :update, :destroy]
-
+  before_action :auth_client?, only: [:edit]
+  
   def index
     @stat = @engagement.summarize_customer_rating
   end
@@ -95,8 +96,4 @@ class IterationsController < ApplicationController
       :effectiveness, :effectiveness_text, :satisfied, :satisfied_text)
   end
 
-  def auth_user?
-    redirect_path unless User.find_by_id(session[:user_id])&.coach? || User.find_by_id(session[:user_id])&.client?
-  end
-
 end

--
5	1	app/controllers/application_controller.rb
2	5	app/controllers/iterations_controller.rb
