a1, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index a31b103..926e92e 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -6,6 +6,7 @@ class ApplicationController < ActionController::Base
   protect_from_forgery with: :exception
   helper_method :current_user
   helper_method :app_owner
+
   private
   @@name_path = nil
 
@@ -19,6 +20,10 @@ class ApplicationController < ActionController::Base
     redirect_path unless User.find_by_id(session[:user_id])&.coach?
   end
 
+  def auth_edit?
+    redirect_path unless User.find_by_id(session[:user_id])&.client? || User.find_by_id(session[:user_id])&.coach?
+  end
+
   def current_user
     User.find_by_id(session[:user_id])
   end
@@ -61,9 +66,9 @@ class ApplicationController < ActionController::Base
     @page_num = [[1,@page_num].max,max_page_num].min
     session["#{name}_page_num"] = @page_num.to_s
   end
-
+  
   def app_owner(app_id)
-    current_user.app_ids.include? app_id && !current_user.student?
+    current_user.app_ids.include? app_id
   end
 
 end
\ No newline at end of file
diff --git a/app/controllers/iterations_controller.rb b/app/controllers/iterations_controller.rb
index ed3ff51..31608f2 100644
--- a/app/controllers/iterations_controller.rb
+++ b/app/controllers/iterations_controller.rb
@@ -2,7 +2,8 @@ class IterationsController < ApplicationController
 
   before_action :set_iteration, :only => [:edit,:update,:destroy]
   before_action :set_engagement, :except => [:current_iteration, :get_customer_feedback]
-  before_action :auth_user?, only: [:new, :create, :edit, :update, :destroy]
+  before_action :auth_user?, only: [:new, :create, :update, :destroy]
+  before_action :auth_edit?, only: [:edit]
 
   def index
     @stat = @engagement.summarize_customer_rating
@@ -95,8 +96,4 @@ class IterationsController < ApplicationController
       :effectiveness, :effectiveness_text, :satisfied, :satisfied_text)
   end
 
-  def auth_user?
-    redirect_path unless User.find_by_id(session[:user_id])&.coach? || User.find_by_id(session[:user_id])&.client?
-  end
-
 end

--
7	2	app/controllers/application_controller.rb
2	5	app/controllers/iterations_controller.rb
