a1, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 75e9c0e..a31b103 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -6,7 +6,6 @@ class ApplicationController < ActionController::Base
   protect_from_forgery with: :exception
   helper_method :current_user
   helper_method :app_owner
-  
   private
   @@name_path = nil
 
@@ -64,7 +63,7 @@ class ApplicationController < ActionController::Base
   end
 
   def app_owner(app_id)
-    return current_user.app_ids.include? app_id
+    current_user.app_ids.include? app_id && !current_user.student?
   end
 
 end
\ No newline at end of file

--
1	2	app/controllers/application_controller.rb
