a1, development
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..c6801e9 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -1,8 +1,10 @@
 .page-header
   %h1
-    Listing Apps
-    = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
+    My Projects
   .help-block Click an App name to see more information
+  %h2{:style => 'display block'}
+    %div
+      Feedback
 #filters
   %label.checkbox-inline
     %div#deploy

--
4	2	app/views/my_projects/index.html.haml
