heads/local/master, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 9da302a..96cc0fa 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -62,4 +62,8 @@ class ApplicationController < ActionController::Base
     session["#{name}_page_num"] = @page_num.to_s
   end
 
+  def app_owner?
+    return User.find(session[:user_id]).app_ids.include? params[:id]
+  end
+
 end
\ No newline at end of file
diff --git a/app/controllers/apps_controller.rb b/app/controllers/apps_controller.rb
index a942a0c..89f75fa 100644
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@ -23,8 +23,8 @@ class AppsController < ApplicationController
   # GET /apps/1.json
   def show
     @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
-    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
-    if @current_engagement.nil?
+    @current_engagement = @engagements.order("created_at").first
+    if @current_engagement.nil? || !app_owner?
        @iterations = nil
      else
        @iterations = @current_engagement.iterations
diff --git a/app/controllers/iterations_controller.rb b/app/controllers/iterations_controller.rb
index 5cc2bc9..93b22d3 100644
--- a/app/controllers/iterations_controller.rb
+++ b/app/controllers/iterations_controller.rb
@@ -94,4 +94,7 @@ class IterationsController < ApplicationController
       :communication_text, :understanding, :understanding_text,
       :effectiveness, :effectiveness_text, :satisfied, :satisfied_text)
   end
+
+  def auth_user?
+    redirect_path unless User.find_by_id(session[:user_id])&.coach? || User.find_by_id(session[:user_id])&.client?
 end

--
4	0	app/controllers/application_controller.rb
2	2	app/controllers/apps_controller.rb
3	0	app/controllers/iterations_controller.rb
