a1, development
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..a241e6b 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -1,7 +1,6 @@
 .page-header
   %h1
-    Listing Apps
-    = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
+    My Projects
   .help-block Click an App name to see more information
 #filters
   %label.checkbox-inline

--
1	2	app/views/my_projects/index.html.haml
