master, development
diff --cc app/controllers/apps_controller.rb
index 7726b69,a942a0c..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -23,12 -23,12 +23,12 @@@ class AppsController < ApplicationContr
    # GET /apps/1.json
    def show
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
--    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
--    if @current_engagement.nil?
-       @iterations = nil
-     else
 -       @iterations = nil
 -     else
 -       @iterations = @current_engagement.iterations
 -     end
++    @current_engagement = @engagements.order("created_at").first
++    if @current_engagement.present?
 +      @iterations = @current_engagement.iterations
++    else
++      @iterations = nil
 +    end
    end
  
    # GET /apps/new
diff --cc app/views/apps/show.html.haml
index 3b0ea62,b6deedb..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -1,7 -1,7 +1,7 @@@
  - unless @app_edit_request.nil?
    .alert.text-center{class: "alert#{ApplicationHelper.get_edit_req_banner_class(@app_edit_request)}", style: 'margin: 10px 0;' }
      = ApplicationHelper.get_edit_req_banner_message(@app_edit_request)
--- unless @iterations.nil?
++- if app_owner
    - @iterations.each do |iter|
      - if iter.customer_feedback.nil? || iter.general_feedback.nil?
        .alert.alert-info.text-center{style: 'margin: 10px 0;'}

--
0	0	app/controllers/apps_controller.rb
4	4	app/controllers/apps_controller.rb
0	0	app/views/apps/show.html.haml
1	2	app/views/apps/show.html.haml
