a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 73ec723..36fdeaa 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -2,7 +2,10 @@ body { padding: 2ex; }
 ​
 a { color: #2b4988}
 p { word-wrap: break-word;}
-table {table-layout: fixed;}
+
+
+
+.app_descritopn {}
 
 .btn-success {background-color: #2d8809}
 .btn-info {background-color: #298078}
diff --git a/app/views/apps/index.html.haml b/app/views/apps/index.html.haml
index c3dc04b..c349891 100644
--- a/app/views/apps/index.html.haml
+++ b/app/views/apps/index.html.haml
@@ -65,7 +65,7 @@
           = link_to app.name, app
         %td
           = link_to app.org.name, app.org
-        %td
+        %td{:class => app_description}
           = sanitize app.description
           %br
           - app.engagements.each do |engagement|

--
4	1	app/assets/stylesheets/site.scss
1	1	app/views/apps/index.html.haml
