a1, development
diff --git a/features/my_approval_requests.feature b/features/my_approval_requests.feature
index dd8f914..6890c4a 100644
--- a/features/my_approval_requests.feature
+++ b/features/my_approval_requests.feature
@@ -10,6 +10,8 @@ Feature: staff should be able to approve or comment on requested feature changes
       | 102 | app2  | test2       | 1      | pending     | p2.com              | repo-url2.com  | deploy-url2.com | f2       |
       | 103 | app3  | test3       | 1      | development | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
       | 104 | app4  | test4       | 4      | pending     | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
+      | 105 | app5  | test5       | 3      | development | p4.com              | repo-url4.com  | deploy-url3.com | f5       |
+      | 106 | app6  | test6       | 3      | pending     | p5.com              | repo-url5.com  | deploy-url3.com | f6       |
 
     And the following orgs exist:
       | id | name | contact_id |
@@ -23,6 +25,7 @@ Feature: staff should be able to approve or comment on requested feature changes
       | 1  | app1         | test1       |          | submitted   |               | 101    | 2               |             | 2019-11-20 7:44:50 -0800   |            |
       | 2  | app2         | test2       |          | submitted   |               | 102    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
 
+
     And the following users exist:
       | id | name  | github_uid      | email          | user_type     |
       | 1  | user1 | esaas_developer | test@user.com  | coach         |
@@ -58,3 +61,57 @@ Scenario: A logged in coach user can view an App Edit (Feature Change) Request t
   When I follow "App Edit Requests"
   When I follow the App Edit Request with id 102
   Then I should see /Edit request for "app2"/
+
+Scenario: Interactions between a coach and a client via requests
+  Given I am logged in
+  When I follow "My Projects"
+  Then I should be on the my projects page
+  When I follow "app5"
+  Then I should not see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
+  When I follow "Back"
+  And I follow Request Change with id 105
+  Then I should see "There are currently no edit requests for your app. You can request new edits for you app here."
+  When I fill in "description" with "This is app5"
+  And I fill in "features" with "login, logout"
+  Then I press "Send Request"
+  Then I should see "Your app edit request has been submitted to staff for review and approval. Staff has not yet reviewed/approved this request."
+  When I follow "App Edit Requests"
+  Then I should see "app1"
+  Then I should see "app2"
+  Then I should see "app5"
+  And I follow the App Edit Request with id 105
+  Then I should see "This is app5"
+  And I should see "login, logout"
+  When I fill in "feedback" with "I can only do login"
+  And I press "Post Feedback"
+  And I follow the App Edit Request with id 105
+  Then I should see "reviewed"
+  When I follow "My Projects"
+  Then I should be on the my projects page
+  When I follow "app5"
+  Then I should see "Staff has reviewed and left feedback on your edit request. Kindly review staff feedback and update the request."
+  And I should see "I can only do login"
+  Given I follow "Update Edits"
+  When I press "Update Request"
+  Then I should see "There were no updates to edits made."
+  Given I fill in "features" with "login"
+  And I press "Update Request"
+  Then I should see "Successfully updated edit request."
+  And I should see "You resubmitted an edit request after staff left feedback but staff has not yet reviewed your updates."
+  When I follow "App Edit Requests"
+  Then I should see "app1"
+  Then I should see "app5"
+  And I uncheck "resubmitted"
+  And I press "Filter Requests"
+  Then I should not see "app5"
+  And I check "resubmitted"
+  And I uncheck "submitted"
+  Then I press "Filter Requests"
+  Then I should not see "app1"
+  And I follow the App Edit Request with id 105
+  And I press "Post Feedback and Approve"
+  Then I should see "You have successfully approved edits for \"app5\"."
+  And I should not see "app5"
+
+
+  
\ No newline at end of file

--
57	0	features/my_approval_requests.feature
