a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 73ec723..901f671 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -2,7 +2,12 @@ body { padding: 2ex; }
 ​
 a { color: #2b4988}
 p { word-wrap: break-word;}
-table {table-layout: fixed;}
+
+table {max-width: 200;}
+table td{ max-height: 100px;
+          text-overflow: ellipsis;
+          overflow: hidden;}
+
 
 .btn-success {background-color: #2d8809}
 .btn-info {background-color: #298078}

--
6	1	app/assets/stylesheets/site.scss
