a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 73ec723..ba00d7d 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -2,7 +2,10 @@ body { padding: 2ex; }
 ​
 a { color: #2b4988}
 p { word-wrap: break-word;}
-table {table-layout: fixed;}
+
+table td { max-width: 100px;
+            max-height: 100px;}
+
 
 .btn-success {background-color: #2d8809}
 .btn-info {background-color: #298078}

--
4	1	app/assets/stylesheets/site.scss
