a1, development
diff --git a/app/controllers/apps_controller.rb b/app/controllers/apps_controller.rb
index f7eb16c..61489fb 100644
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@ -24,12 +24,9 @@ class AppsController < ApplicationController
   def show
     @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
     @user_owns_app = App.belongs_to_user(params[:id], session[:user_id])
-    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
-    if @current_engagement.present?
-      @iterations = @current_engagement.iterations
-    else
-      @iterations = nil
-    end
+    @iterations = App.find(params[:id].iterations
+    @current_engagements = App.find(params[:id]).engagements
+    
   end
 
   # GET /apps/new
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index f7124fb..3cddc20 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -2,7 +2,7 @@
   .alert.text-center{class: "alert#{ApplicationHelper.get_edit_req_banner_class(@app_edit_request)}", style: 'margin: 10px 0;' }
     = ApplicationHelper.get_edit_req_banner_message(@app_edit_request)
 - if app_owner(@app.id) && @iterations.present?
-  - @iterations.each do |iter|
+  - @current_engagements.each do |eng|
     - if iter.customer_feedback.nil? || iter.general_feedback.nil?
       .alert.alert-info.text-center{style: 'margin: 10px 0;'}
         %h5
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..68b8b8f 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -3,6 +3,12 @@
     Listing Apps
     = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
   .help-block Click an App name to see more information
+.sidebar{:style => 'float: right;'}
+  Feedback
+  %br
+    wadwdaw
+  wdadwadawd
+  awdwadawd
 #filters
   %label.checkbox-inline
     %div#deploy

--
3	6	app/controllers/apps_controller.rb
1	1	app/views/apps/show.html.haml
6	0	app/views/my_projects/index.html.haml
