a1, development
diff --git a/.simplecov b/.simplecov
index af3e302..f4bf3b6 100644
--- a/.simplecov
+++ b/.simplecov
@@ -1,8 +1,7 @@
 SimpleCov.start 'rails' do
 	add_filter "/coverage/"
 	add_filter "bootstrap"
-	add_filter "/spec/"
-	add_filter "/features"
+	
 	add_filter "/config/"
 	add_filter "/db/"
 	add_filter "/tmp/"
diff --git a/features/support/env.rb b/features/support/env.rb
index 67087ab..b61e2f9 100644
--- a/features/support/env.rb
+++ b/features/support/env.rb
@@ -1,5 +1,5 @@
 require 'simplecov'
-
+SimpleCov.start 'rails'
 # IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
 # It is recommended to regenerate this file in the future when you upgrade to a
 # newer version of cucumber-rails. Consider adding your own code to a new file

--
1	2	.simplecov
1	1	features/support/env.rb
