a1, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index a31b103..0df54a0 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -19,6 +19,10 @@ class ApplicationController < ActionController::Base
     redirect_path unless User.find_by_id(session[:user_id])&.coach?
   end
 
+  def auth_client?
+    redirect_path unless User.find_by_id(session[:user_id])&.client?
+  end
+
   def current_user
     User.find_by_id(session[:user_id])
   end
@@ -61,7 +65,7 @@ class ApplicationController < ActionController::Base
     @page_num = [[1,@page_num].max,max_page_num].min
     session["#{name}_page_num"] = @page_num.to_s
   end
-
+  
   def app_owner(app_id)
     current_user.app_ids.include? app_id && !current_user.student?
   end

--
5	1	app/controllers/application_controller.rb
