a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 0a982c1..02ced8f 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -32,3 +32,20 @@ a { color: #2b4988}
 .app_functionality { background-color: #ffca9d; }
 .general { background-color: #ffcccc; }
 .vetting { background-color: #ffb8f0; }
+
+.dropdown:hover .dropdown-menu {
+    display: block;
+  }
+
+  .notify-badge{
+    position: relative;
+    right:30px;
+    top: -30px;
+    background:red;
+    text-align: center;
+    border-radius: 20px 20px 20px 20px;
+    color:white;
+    padding:5px 5px;
+    font-size:10px;
+    text-decoration: none;
+}
\ No newline at end of file
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..b393302 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -1,8 +1,10 @@
 .page-header
   %h1
-    Listing Apps
-    = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
+    My Projects
   .help-block Click an App name to see more information
+
+= render 'notification'
+
 #filters
   %label.checkbox-inline
     %div#deploy

--
17	0	app/assets/stylesheets/site.scss
4	2	app/views/my_projects/index.html.haml
