master, development
diff --cc app/controllers/apps_controller.rb
index 7726b69,a942a0c..0000000
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@@ -23,12 -23,12 +23,12 @@@ class AppsController < ApplicationContr
    # GET /apps/1.json
    def show
      @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
--    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
--    if @current_engagement.nil?
-       @iterations = nil
-     else
 -       @iterations = nil
 -     else
 -       @iterations = @current_engagement.iterations
 -     end
++    @current_engagement = @engagements.order("created_at").first
++    if @current_engagement.present?
 +      @iterations = @current_engagement.iterations
++    else
++      @iterations = nil
 +    end
    end
  
    # GET /apps/new
diff --cc app/views/apps/show.html.haml
index 3b0ea62,b6deedb..0000000
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@@ -1,7 -1,7 +1,7 @@@
  - unless @app_edit_request.nil?
    .alert.text-center{class: "alert#{ApplicationHelper.get_edit_req_banner_class(@app_edit_request)}", style: 'margin: 10px 0;' }
      = ApplicationHelper.get_edit_req_banner_message(@app_edit_request)
--- unless @iterations.nil?
++- if app_owner
    - @iterations.each do |iter|
      - if iter.customer_feedback.nil? || iter.general_feedback.nil?
        .alert.alert-info.text-center{style: 'margin: 10px 0;'}
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 9da302a..94d8254 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -61,5 +61,7 @@ class ApplicationController < ActionController::Base
     @page_num = [[1,@page_num].max,max_page_num].min
     session["#{name}_page_num"] = @page_num.to_s
   end
-
+  
+  def app_owner(app_id)
+    return current_user.app_ids.include? app_id
 end
\ No newline at end of file
diff --git a/app/controllers/iterations_controller.rb b/app/controllers/iterations_controller.rb
index 5cc2bc9..7350d5d 100644
--- a/app/controllers/iterations_controller.rb
+++ b/app/controllers/iterations_controller.rb
@@ -94,4 +94,7 @@ class IterationsController < ApplicationController
       :communication_text, :understanding, :understanding_text,
       :effectiveness, :effectiveness_text, :satisfied, :satisfied_text)
   end
+
+  def auth_user?
+    return current_user.coach? || current_user.client?
 end

--
3	1	app/controllers/application_controller.rb
0	0	app/controllers/apps_controller.rb
4	4	app/controllers/apps_controller.rb
3	0	app/controllers/iterations_controller.rb
0	0	app/views/apps/show.html.haml
1	2	app/views/apps/show.html.haml
