a1, development
diff --git a/features/my_approval_requests.feature b/features/my_approval_requests.feature
index dd8f914..59764ff 100644
--- a/features/my_approval_requests.feature
+++ b/features/my_approval_requests.feature
@@ -10,6 +10,8 @@ Feature: staff should be able to approve or comment on requested feature changes
       | 102 | app2  | test2       | 1      | pending     | p2.com              | repo-url2.com  | deploy-url2.com | f2       |
       | 103 | app3  | test3       | 1      | development | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
       | 104 | app4  | test4       | 4      | pending     | p3.com              | repo-url3.com  | deploy-url3.com | f3       |
+      | 105 | app5  | test5       | 1      | development | p4.com              | repo-url4.com  | deploy-url3.com | f5       |
+      | 106 | app6  | test6       | 4      | pending     | p5.com              | repo-url5.com  | deploy-url3.com | f6       |
 
     And the following orgs exist:
       | id | name | contact_id |
@@ -22,6 +24,9 @@ Feature: staff should be able to approve or comment on requested feature changes
       | id | description  | features    | feedback | status      | approval_time | app_id | requester_id    | approver_id | created_at                 | updated_at |
       | 1  | app1         | test1       |          | submitted   |               | 101    | 2               |             | 2019-11-20 7:44:50 -0800   |            |
       | 2  | app2         | test2       |          | submitted   |               | 102    | 2               |             | 2019-11-20 08:05:50 -0800  |            |
+      | 1  | app5         | test5       |          | submitted   |               | 105    | 2               |             | 2019-11-20 8:44:50 -0800   |            |
+      | 2  | app6         | test6       |          | submitted   |               | 106    | 2               |             | 2019-11-20 9:44:50 -0800   |            |
+
 
     And the following users exist:
       | id | name  | github_uid      | email          | user_type     |
@@ -58,3 +63,8 @@ Scenario: A logged in coach user can view an App Edit (Feature Change) Request t
   When I follow "App Edit Requests"
   When I follow the App Edit Request with id 102
   Then I should see /Edit request for "app2"/
+
+Scenario: Interactions between a coach and a client regarding requests
+  Given I am logged in
+  When I follow "My Projects"
+  Then I should see "app1"

--
10	0	features/my_approval_requests.feature
