a1, test
diff --git a/features/step_definitions/login_steps.rb b/features/step_definitions/login_steps.rb
index 6d7a358..03abf82 100644
--- a/features/step_definitions/login_steps.rb
+++ b/features/step_definitions/login_steps.rb
@@ -6,3 +6,9 @@ When /^(?:|I )want to destroy "([^"]*)"$/ do |field|
   find('tr', text: field.to_s).click_link('Destroy')
 end
 
+Given /^I am logged in with id (.+)$/ do |id|
+	visit '/orgs'
+	click_link "Log in with GitHub"
+	visit "/apps"
+end
+

--
6	0	features/step_definitions/login_steps.rb
