a1, development
diff --git a/features/support/env.rb b/features/support/env.rb
index 67087ab..b61e2f9 100644
--- a/features/support/env.rb
+++ b/features/support/env.rb
@@ -1,5 +1,5 @@
 require 'simplecov'
-
+SimpleCov.start 'rails'
 # IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
 # It is recommended to regenerate this file in the future when you upgrade to a
 # newer version of cucumber-rails. Consider adding your own code to a new file
diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 33e66d7..7e2dfe2 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,5 @@
 require 'simplecov'
-
+SimpleCov.start 'rails'
 # This file was generated by the `rails generate rspec:install` command. Conventionally, all
 # specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
 # The generated `.rspec` file contains `--require spec_helper` which will cause

--
1	1	features/support/env.rb
1	1	spec/spec_helper.rb
