a1, development
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..68b8b8f 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -3,6 +3,12 @@
     Listing Apps
     = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
   .help-block Click an App name to see more information
+.sidebar{:style => 'float: right;'}
+  Feedback
+  %br
+    wadwdaw
+  wdadwadawd
+  awdwadawd
 #filters
   %label.checkbox-inline
     %div#deploy

--
6	0	app/views/my_projects/index.html.haml
