a1, development
diff --git a/app/assets/stylesheets/site.scss b/app/assets/stylesheets/site.scss
index 73ec723..28705c8 100644
--- a/app/assets/stylesheets/site.scss
+++ b/app/assets/stylesheets/site.scss
@@ -2,7 +2,14 @@ body { padding: 2ex; }
 ​
 a { color: #2b4988}
 p { word-wrap: break-word;}
-table {table-layout: fixed;}
+table { 
+        height: 200px;}
+table td {
+    white-space: nowrap;
+    overflow: hidden;
+    text-overflow: ellipsis;
+    display: contents;
+}
 
 .btn-success {background-color: #2d8809}
 .btn-info {background-color: #298078}

--
8	1	app/assets/stylesheets/site.scss
