heads/local/master, development
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 9da302a..8e4ebc7 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -62,4 +62,7 @@ class ApplicationController < ActionController::Base
     session["#{name}_page_num"] = @page_num.to_s
   end
 
+  def app_owner?
+    return User.find(session[:user_id]).engagements.app_ids.include? params[:id]
+
 end
\ No newline at end of file

--
3	0	app/controllers/application_controller.rb
