a1, development
diff --git a/app/controllers/apps_controller.rb b/app/controllers/apps_controller.rb
index f7eb16c..22d1fb8 100644
--- a/app/controllers/apps_controller.rb
+++ b/app/controllers/apps_controller.rb
@@ -24,12 +24,7 @@ class AppsController < ApplicationController
   def show
     @app_edit_request = ApplicationHelper.get_edit_request_for session[:user_id], params[:id]
     @user_owns_app = App.belongs_to_user(params[:id], session[:user_id])
-    @current_engagement = App.find(params[:id]).engagements.order("created_at").first
-    if @current_engagement.present?
-      @iterations = @current_engagement.iterations
-    else
-      @iterations = nil
-    end
+    @iterations = App.find(params[:id].iterations
   end
 
   # GET /apps/new
diff --git a/app/views/apps/show.html.haml b/app/views/apps/show.html.haml
index f7124fb..10bf9e0 100644
--- a/app/views/apps/show.html.haml
+++ b/app/views/apps/show.html.haml
@@ -7,7 +7,7 @@
       .alert.alert-info.text-center{style: 'margin: 10px 0;'}
         %h5
           A staff has requested feedback for Iteration #{iter.number}.
-          = link_to "Complete Feedback Form", edit_engagement_iteration_path(@current_engagement.id, iter.id), :class => 'btn btn-primary pull-right'
+          = link_to "Complete Feedback Form", edit_engagement_iteration_path(iter.engagement_id, iter.id), :class => 'btn btn-primary pull-right'
 .page-header
   %h1
     = link_to_unless @app.deployment_url.blank?, @app.name, @app.deployment_url, :target => '_blank'
diff --git a/app/views/my_projects/index.html.haml b/app/views/my_projects/index.html.haml
index 9d6d491..68b8b8f 100644
--- a/app/views/my_projects/index.html.haml
+++ b/app/views/my_projects/index.html.haml
@@ -3,6 +3,12 @@
     Listing Apps
     = link_to 'New App', new_app_path, :class => 'btn btn-success pull-right'
   .help-block Click an App name to see more information
+.sidebar{:style => 'float: right;'}
+  Feedback
+  %br
+    wadwdaw
+  wdadwadawd
+  awdwadawd
 #filters
   %label.checkbox-inline
     %div#deploy

--
1	6	app/controllers/apps_controller.rb
1	1	app/views/apps/show.html.haml
6	0	app/views/my_projects/index.html.haml
