a1, development
diff --git a/app/controllers/iterations_controller.rb b/app/controllers/iterations_controller.rb
index 705c324..f8cc82a 100644
--- a/app/controllers/iterations_controller.rb
+++ b/app/controllers/iterations_controller.rb
@@ -95,8 +95,6 @@ class IterationsController < ApplicationController
       :effectiveness, :effectiveness_text, :satisfied, :satisfied_text)
   end
 
-  def auth_user?
-    User.find_by_id(session[:user_id])&.coach? || User.find_by_id(session[:user_id])&.client?
-  end
+  
 
 end

--
1	3	app/controllers/iterations_controller.rb
