base_master, development
diff --git a/app/models/user.rb b/app/models/user.rb
index 11fe7bf..b3a1b57 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -46,4 +46,8 @@ class User < ActiveRecord::Base
   def profile_picture=(pic)
     profile_picture_file_name = pic
   end
+
+  def self.students
+    User.where('user_type': User.user_types[:student]).all
+  end
 end
diff --git a/app/views/engagements/_form.html.haml b/app/views/engagements/_form.html.haml
index bdca82a..13028df 100644
--- a/app/views/engagements/_form.html.haml
+++ b/app/views/engagements/_form.html.haml
@@ -9,8 +9,7 @@
         %fieldset.col-md-6
             %legend Team Info and Work Products
             = f.text_field :team_number, label: 'Team Number'
-            = f.text_field :student_names, label: 'Student Names'
-            = f.collection_select(:developer_ids, User.all, :id, :name, {:include_blank => true, label: 'Developers'}, {:multiple => true, class: 'select2'})
+            = f.collection_select(:developer_ids, User.students, :id, :name, {include_blank: true, label: 'Student Names'}, {multiple: true, class: 'select2'})
             = f.url_field :screencast_url, label: 'Screencast Url'
             = f.url_field :screenshot_url, label: 'Screenshot Url'
             = f.url_field :poster_url, label: 'Poster Url'
diff --git a/app/views/engagements/_index.html.haml b/app/views/engagements/_index.html.haml
index 00bdbff..da596c4 100644
--- a/app/views/engagements/_index.html.haml
+++ b/app/views/engagements/_index.html.haml
@@ -1,32 +1,33 @@
-%table.table
-  %thead
-    %tr
-      %th Started
-      %th Contact
-      %th Coach
-      %th Team#
-      %th Developers
-      %th Features
-      %th{:colspan => 3} Assets
-      %th
-  %tbody
-    - engagements.each do |engagement|
-      - app = engagement.app
+.table-responsive
+  %table.table
+    %thead
       %tr
-        %td= link_to engagement.start_date.strftime('%F'), engagement_iterations_path(engagement)
-        %td= mail_to(engagement.client.email, engagement.client.name) if engagement.client
-        %td= [engagement.coach.try(:name),engagement.coaching_org.try(:name)].join(', ')
-        %td= engagement.team_number
-        %td
-          %div{:class => 'members'}
-            -engagement.developers.each do |member|
-              %span= member.name
-        %td= sanitize engagement.features
-        %td= link_to image_tag('deployment.png', size: '45x45', title: 'Deploy'), engagement.prototype_deployment_url, :target => '_blank'
-        %td= link_to image_tag('video.png', title: 'Screencast'), engagement.screencast_url, :target => '_blank'
-        %td= link_to image_tag('presentation.png', title: 'Presentation'), engagement.presentation_url, :target => '_blank'
-        %td
-          = link_to('Edit', edit_app_engagement_path(app,engagement), :class => 'btn btn-primary')
-          = link_to 'Destroy', app_engagement_path(app,engagement), method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger'
-          = link_to('CSV', export_path(app,engagement), :class => 'btn btn-info')
-          = link_to('Request Feedback', new_engagement_iteration_path(engagement), :class => 'btn btn-success pull-right')
\ No newline at end of file
+        %th Started
+        %th Contact
+        %th Coach
+        %th Team#
+        %th Students
+        %th Features
+        %th{:colspan => 3} Assets
+        %th
+    %tbody
+      - engagements.each do |engagement|
+        - app = engagement.app
+        %tr
+          %td= link_to engagement.start_date.strftime('%F'), engagement_iterations_path(engagement)
+          %td= mail_to(engagement.client.email, engagement.client.name) if engagement.client
+          %td= [engagement.coach.try(:name),engagement.coaching_org.try(:name)].join(', ')
+          %td= engagement.team_number
+          %td
+            %div{:class => 'members'}
+              -engagement.developers.each do |member|
+                =link_to member.name, member
+          %td= sanitize engagement.features
+          %td= link_to image_tag('deployment.png', size: '45x45', title: 'Deploy'), engagement.prototype_deployment_url, :target => '_blank'
+          %td= link_to image_tag('video.png', title: 'Screencast'), engagement.screencast_url, :target => '_blank'
+          %td= link_to image_tag('presentation.png', title: 'Presentation'), engagement.presentation_url, :target => '_blank'
+          %td
+            = link_to('Edit', edit_app_engagement_path(app,engagement), :class => 'btn btn-primary')
+            = link_to 'Destroy', app_engagement_path(app,engagement), method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-danger'
+            = link_to('CSV', export_path(app,engagement), :class => 'btn btn-info')
+            = link_to('Request Feedback', new_engagement_iteration_path(engagement), :class => 'btn btn-success pull-right')
\ No newline at end of file

--
4	0	app/models/user.rb
1	2	app/views/engagements/_form.html.haml
32	31	app/views/engagements/_index.html.haml
